<!DOCTYPE html>
<html>
  <head>
    <!-- Bootstrap CSS -->
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      :root {
        --primary-color: rgb(33, 44, 95); /* Warna utama biru */
        --secondary-color: rgb(255, 201, 27); /* Warna sekunder kuning */
      }

      body {
        font-family: "Roboto", sans-serif;
      }
      .container {
        margin-top: 20px;
      }
      .table thead th {
        background-color: var(--primary-color);
        color: whitesmoke;
      }
      .table tfoot th {
        background-color: var(--primary-color);
        color: whitesmoke;
      }

      .badge-parent {
        background-color: var(--secondary-color);
        color: var(--primary-color);
        font-size: 24px;
        border-radius: 8px;
        padding-right: 0px;
        margin-bottom: 15px;
      }

      span {
        background-color: var(--primary-color);
        color: var(--secondary-color);
        font-size: 24px;
        border-radius: 8px;
        padding: 6px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="card-title badge badge-parent">
        Penerimaan <span>Per-KPP</span>
      </div>
      <p>1 Januari s.d {{date}}</p>
      <table class="table table-bordered">
        <thead class="text-center">
          <tr>
            <th>Kode KPP</th>
            <th>Nama KPP</th>
            <th>Target</th>
            <th>Netto</th>
            <th>Capaian (%)</th>
          </tr>
        </thead>
        <tbody>
          {{tableRows}}
        </tbody>
        <tfoot class="text-center">
          <tr>
            <th colspan="2">Total</th>
            <th>{{totalTarget}}</th>
            <th>{{totalNetto}}</th>
            <th>{{totalNetto}} / {{totalTarget}}</th>
          </tr>
        </tfoot>
      </table>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
